{
  "name": "face-id-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:hosting": "node scripts/clean-next-dev.mjs && next build",
    "start": "next start",
    "test": "node tests/run-tests.mjs",
    "openvino:smoke": "node scripts/openvino-smoke.mjs",
    "postgres:migrate": "node scripts/postgres-migrate.mjs",
    "postgres:start": "node scripts/postgres-control.mjs start",
    "postgres:status": "node scripts/postgres-control.mjs status",
    "postgres:stop": "node scripts/postgres-control.mjs stop"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@vladmandic/human": "^3.3.6",
    "autoprefixer": "^10.4.20",
    "fflate": "^0.8.2",
    "framer-motion": "^11.11.17",
    "leaflet": "^1.9.4",
    "next": "^16.2.3",
    "openvino-node": "^2026.1.0",
    "pg": "^8.22.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "semver": "^7.7.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.12"
  },
  "devDependencies": {}
}
